azure.cosmos.uri=https://eunbicosmos.documents.azure.com:443/
azure.cosmos.key=Hyu3w4SMZuYsEQvi99XpyEtM5h680RWBr4DFOG2V3A1agQnhUHluNm0KmP1XoNO7GrIzUwjQgtVvACDbMAvgWg==
azure.cosmos.database=eunbi-db
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
server.port=9000